[blacklist]

#e.g. False or C:\Documents and Settings\spencero\Desktop\test-empty-folders\folder-becomes-empty-one-file\thumbs.db
#e.g. files we haven't a PUID for yet.
filepaths=False

#e.g. False or list of PUIDS, fmt/682,fmt/111
ids=fmt/111,fmt/682,fmt/394,x-fmt/409,x-fmt/410,x-fmt/411,fmt/688,fmt/689,fmt/690,fmt/691,fmt/353

filenames='.DS_Store','Untitled Document','desktop.ini','(copy','ZbThumbnail.info',lorem-

directorynames='Untitled Folder','New Folder','(copy','.git','lorem'

fileextensions='.ini','.exe','.cfg','.dll','epub'

[rogues]

#e.g. where there is more than one file for a single checksum
#e.g. output duplicate checksums? = False = NO
duplicatechecksums=True
pronomonly=True
blacklist=True
nonasciifilenames=True
nonasciidirs=True
zerobytefiles=True
multipleids=True
extensionmismatches=True
