[blacklist]

#e.g. False or C:\Documents and Settings\spencero\Desktop\test-empty-folders\folder-becomes-empty-one-file\thumbs.db
#e.g. files we haven't a PUID for yet.
filepaths=False

#e.g. False or fmt/682
puids=False

#e.g. False or True
zerobytefiles=False

[rogues]

#e.g. where there is more than one file for a single checksum
#e.g. output duplicate checksums? = False = NO
duplicatechecksums=False

ids=fmt/111
