[blacklist]

#e.g. False or C:\Documents and Settings\spencero\Desktop\test-empty-folders\folder-becomes-empty-one-file\thumbs.db
filepaths=False

#e.g. False or fmt/682
puids=False

#e.g. False or True
zerobytefiles=False

[rogues]

#e.g. where there is more than one file for a single checksum
duplicatechecksums=False

#e.g. where there is more than one file sharing a filename
duplicatenames=False